slice-varunnayal/upload-to-cloud-action/action.yml
name: 'Upload to Cloud Storage'
description: 'Uploading directory to cloud storage'
author: 'varun.nayal@sliceit.com'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  store_name:
    description: 'cloud storage provider. Currently is should be s3 only'
    required: true
  source_dir:
    description: 'source directory to sync with s3'
    required: true
  s3_access_key_id:
    description: 'aws access id. If missing AWS_ACCESS_KEY_ID is picked from EnvVar'
    required: true
  s3_secret_access_key:
    description: 'aws secret access key. If missing AWS_SECRET_ACCESS_KEY is picked from EnvVar'
    required: true
  s3_region:
    description: 'aws region. If missing AWS_REGION is picked from EnvVar'
    required: true
  s3_bucket_name:
    description: 'aws bucket name used to upload file'
  s3_path:
    description: |
      Returns the path to upload file to. Any input parameter can be included with function signature to return the value.
      function generateInputValue() {
        const date = new Date().toISOString();
        const ymd = date.split('T')[0]
        const hms = date.split('T')[1].split('.')[0].replace(/:/g, '_');
        return `/payment/master/${ymd}/${hms}`;
      }
      required: true
  s3_acl:
    description: 'Canned ACL to use while uploading file. See https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl'
    default: public-read
  s3_cache_control:
    description: Sets the Cache-Control property on the uploaded file. Example value= "max-age=86400"
    required: false
output:
  upload_count: true
runs:
  using: 'node12'
  main: 'dist/index.js'

slice-varunnayal/upload-to-cloud-action/.github/workflows/test.yml
- uses: ./
  id: upload_test
  env:
    S3_ACL: 'public-read'
  with:
    store_name: 's3'
    source_dir: 'src/stores'
    s3_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    s3_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    s3_region: ${{ secrets.AWS_REGION }}
    s3_bucket_name: ${{ secrets.AWS_UPLOAD_BUCKET }}
    s3_acl: |
      function generateInputValue() {
        console.log(env.S3_ACL);
        core.info('Log from custom input value generator function');
        return env.S3_ACL; // process.env is available as env
      }
    s3_path: |
      function generateInputValue() {
        const date = new Date().toISOString().split('T');
        const ymd = date[0];
        const hms = date[1].split('.')[0].replace(/:/g, '_');
        console.log(`Date Split: ${ymd}, ${hms}`);
        return `my-service/release/${ymd}/${hms}`
      }